Saft3D Mesh Quality Report

Mesh file: cube1.00.msh

1. Mesh Entities
        No. of nodes: 8
        No. of edges: 19 
        No. of elems: 6 

2. CPU Time
        0.0000   secs

3. Statistical Outputs
        Target element size: 1.000e+00

                      &      min       &      avrg      &       max      &     stddev     &      |min|     &      |max|     &     |stddev|   
      ----------------&----------------&----------------&----------------&----------------&----------------&----------------&----------------
        {\small $\ell$}         &  $1.000e+00$  &  $1.169e+00$  &  $1.732e+00$  &  $2.381e-01$  & & $8.552e-01$  &  $1.481e+00$  &  $2.036e-01$  \\
        {\small $V$}            &  $1.667e-01$  &  $1.667e-01$  &  $1.667e-01$  &  $0.000e+00$  & & $1.000e+00$  &  $1.000e+00$  &  $0.000e+00$  \\
        {\small $\sigma_{min}$} &  $3.371e-01$  &  $4.795e-01$  &  $6.213e-01$  &  $8.987e-02$  & & $7.031e-01$  &  $1.296e+00$  &  $1.874e-01$  \\
        {\small $\rho$}         &  $6.230e-01$  &  $7.041e-01$  &  $7.321e-01$  &  $4.018e-02$  & & $8.848e-01$  &  $1.040e+00$  &  $5.706e-02$  \\
        {\small $\eta$}         &  $6.872e-01$  &  $7.585e-01$  &  $8.399e-01$  &  $4.845e-02$  & & $9.060e-01$  &  $1.107e+00$  &  $6.388e-02$  \\

4. Free Form Data Sources
             Id          Elem. Volumes    Solid Angles     Radius Ratio      Mean Ratio
             1            1.66667e-01    4.79584e-01     7.17439e-01     7.55953e-01
             2            1.66667e-01    4.79584e-01     7.17439e-01     7.55953e-01
             3            1.66667e-01    6.21320e-01     7.32051e-01     8.39947e-01
             4            1.66667e-01    3.37117e-01     6.22986e-01     6.87230e-01
             5            1.66667e-01    4.79584e-01     7.17439e-01     7.55953e-01
             6            1.66667e-01    4.79584e-01     7.17439e-01     7.55953e-01

             Id          Edge Lengths     
             1           1.00000e+00    
             2           1.41421e+00    
             3           1.00000e+00    
             4           1.00000e+00    
             5           1.00000e+00    
             6           1.41421e+00    
             7           1.73205e+00    
             8           1.41421e+00    
             9           1.00000e+00    
             10          1.00000e+00    
             11          1.00000e+00    
             12          1.00000e+00    
             13          1.00000e+00    
             14          1.41421e+00    
             15          1.41421e+00    
             16          1.00000e+00    
             17          1.00000e+00    
             18          1.41421e+00    
             19          1.00000e+00    

5. Normalized Data Sources
             Id         |Elem. Volumes|
             1            1.00000e+00
             2            1.00000e+00
             3            1.00000e+00
             4            1.00000e+00
             5            1.00000e+00
             6            1.00000e+00

             Id         |Edge Lengths|    
             1           8.55188e-01    
             2           1.20942e+00    
             3           8.55188e-01    
             4           8.55188e-01    
             5           8.55188e-01    
             6           1.20942e+00    
             7           1.48123e+00    
             8           1.20942e+00    
             9           8.55188e-01    
             10          8.55188e-01    
             11          8.55188e-01    
             12          8.55188e-01    
             13          8.55188e-01    
             14          1.20942e+00    
             15          1.20942e+00    
             16          8.55188e-01    
             17          8.55188e-01    
             18          1.20942e+00    
             19          8.55188e-01    


Creation date: Tue Jun 21 14:14:30 2005

