Saft3D Mesh Quality Report

Mesh file: benchmarks\netgen\cube1.00.msh

1. Mesh Entities
        No. of nodes: 8
        No. of edges: 19 
        No. of elems: 6 

2. CPU Time
        0.0000   secs

3. Statistical Outputs
        Target element size: 1.000e+000

                      &      min       &      avrg      &       max      &     stddev     &      |min|     &      |max|     &     |stddev|   
      ----------------&----------------&----------------&----------------&----------------&----------------&----------------&----------------
        {\small $\ell$}         &  $1.000e+000$  &  $1.169e+000$  &  $1.732e+000$  &  $2.381e-001$  & & $8.552e-001$  &  $1.481e+000$  &  $2.036e-001$  \\
        {\small $V$}            &  $1.667e-001$  &  $1.667e-001$  &  $1.667e-001$  &  $0.000e+000$  & & $1.000e+000$  &  $1.000e+000$  &  $0.000e+000$  \\
        {\small $\sigma_{min}$} &  $3.371e-001$  &  $4.795e-001$  &  $6.213e-001$  &  $8.987e-002$  & & $7.031e-001$  &  $1.296e+000$  &  $1.874e-001$  \\
        {\small $\rho$}         &  $6.230e-001$  &  $7.041e-001$  &  $7.321e-001$  &  $4.018e-002$  & & $8.848e-001$  &  $1.040e+000$  &  $5.706e-002$  \\
        {\small $\eta$}         &  $6.872e-001$  &  $7.585e-001$  &  $8.399e-001$  &  $4.845e-002$  & & $9.060e-001$  &  $1.107e+000$  &  $6.388e-002$  \\

4. Free Form Data Sources
             Id          Elem. Volumes    Solid Angles     Radius Ratio      Mean Ratio
             1            1.66667e-001    4.79584e-001     7.17439e-001     7.55953e-001
             2            1.66667e-001    4.79584e-001     7.17439e-001     7.55953e-001
             3            1.66667e-001    6.21320e-001     7.32051e-001     8.39947e-001
             4            1.66667e-001    3.37117e-001     6.22986e-001     6.87230e-001
             5            1.66667e-001    4.79584e-001     7.17439e-001     7.55953e-001
             6            1.66667e-001    4.79584e-001     7.17439e-001     7.55953e-001

             Id          Edge Lengths     
             1           1.00000e+000    
             2           1.41421e+000    
             3           1.00000e+000    
             4           1.00000e+000    
             5           1.00000e+000    
             6           1.41421e+000    
             7           1.73205e+000    
             8           1.41421e+000    
             9           1.00000e+000    
             10          1.00000e+000    
             11          1.00000e+000    
             12          1.00000e+000    
             13          1.00000e+000    
             14          1.41421e+000    
             15          1.41421e+000    
             16          1.00000e+000    
             17          1.00000e+000    
             18          1.41421e+000    
             19          1.00000e+000    

5. Normalized Data Sources
             Id         |Elem. Volumes|
             1            1.00000e+000
             2            1.00000e+000
             3            1.00000e+000
             4            1.00000e+000
             5            1.00000e+000
             6            1.00000e+000

             Id         |Edge Lengths|    
             1           8.55188e-001    
             2           1.20942e+000    
             3           8.55188e-001    
             4           8.55188e-001    
             5           8.55188e-001    
             6           1.20942e+000    
             7           1.48123e+000    
             8           1.20942e+000    
             9           8.55188e-001    
             10          8.55188e-001    
             11          8.55188e-001    
             12          8.55188e-001    
             13          8.55188e-001    
             14          1.20942e+000    
             15          1.20942e+000    
             16          8.55188e-001    
             17          8.55188e-001    
             18          1.20942e+000    
             19          8.55188e-001    


Creation date: Fri Jun 17 13:16:15 2005

