Saft3D Mesh Quality Report

Mesh file: benchmarks\netgen\tetrahedron1.00.msh

1. Mesh Entities
        No. of nodes: 4
        No. of edges: 6 
        No. of elems: 1 

2. CPU Time
        0.0000   secs

3. Statistical Outputs
        Target element size: 1.00000e+000

                      |      min       |      avrg      |       max      |     stddev     |      |min|     |      |max|     |     |stddev|   
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Edge Lengths  |  9.99999e-001  |  1.00000e+000  |  1.00000e+000  |  2.20514e-007  |  1.00000e+000  |  1.00000e+000  |  2.20514e-007  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Elem. Volumes |  1.17851e-001  |  1.17851e-001  |  1.17851e-001  |  -1.#IND0e+000  |  1.00000e+000  |  1.00000e+000  |  -1.#IND0e+000  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Solid Angles  |  9.99999e-001  |  9.99999e-001  |  9.99999e-001  |  -1.#IND0e+000  |  1.00000e+000  |  1.00000e+000  |  -1.#IND0e+000  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Radius Ratio  |  1.00000e+000  |  1.00000e+000  |  1.00000e+000  |  -1.#IND0e+000  |  1.00000e+000  |  1.00000e+000  |  -1.#IND0e+000  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Mean Ratio    |  1.00000e+000  |  1.00000e+000  |  1.00000e+000  |  -1.#IND0e+000  |  1.00000e+000  |  1.00000e+000  |  -1.#IND0e+000  

4. Free Form Data Sources
             Id          Elem. Volumes    Solid Angles     Radius Ratio      Mean Ratio
             1            1.17851e-001    9.99999e-001     1.00000e+000     1.00000e+000

             Id          Edge Lengths     
             1           9.99999e-001    
             2           9.99999e-001    
             3           9.99999e-001    
             4           1.00000e+000    
             5           1.00000e+000    
             6           1.00000e+000    

5. Normalized Data Sources
             Id         |Elem. Volumes|
             1            1.00000e+000

             Id         |Edge Lengths|    
             1           1.00000e+000    
             2           1.00000e+000    
             3           1.00000e+000    
             4           1.00000e+000    
             5           1.00000e+000    
             6           1.00000e+000    


Creation date: Thu Mar 24 21:01:36 2005

