Saft3D Mesh Quality Report

Mesh file: benchmarks\netgen\tetrahedron0.50.msh

1. Mesh Entities
        No. of nodes: 10
        No. of edges: 25 
        No. of elems: 8 

2. CPU Time
        0.0100   secs

3. Statistical Outputs
        Target element size: 5.00000e-001

                      |      min       |      avrg      |       max      |     stddev     |      |min|     |      |max|     |     |stddev|   
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Edge Lengths  |  4.99999e-001  |  5.08284e-001  |  7.07107e-001  |  4.14214e-002  |  9.83701e-001  |  1.39116e+000  |  8.14925e-002  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Elem. Volumes |  1.47314e-002  |  1.47314e-002  |  1.47314e-002  |  1.81848e-008  |  9.99999e-001  |  1.00000e+000  |  1.23443e-006  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Solid Angles  |  6.21319e-001  |  8.10660e-001  |  9.99999e-001  |  2.02413e-001  |  7.66437e-001  |  1.23356e+000  |  2.49689e-001  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Radius Ratio  |  8.03847e-001  |  9.01924e-001  |  1.00000e+000  |  1.04848e-001  |  8.91258e-001  |  1.10874e+000  |  1.16249e-001  
      ----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------
        Mean Ratio    |  8.57143e-001  |  9.28571e-001  |  1.00000e+000  |  7.63604e-002  |  9.23077e-001  |  1.07692e+000  |  8.22343e-002  

4. Free Form Data Sources
             Id          Elem. Volumes    Solid Angles     Radius Ratio      Mean Ratio
             1            1.47314e-002    9.99999e-001     1.00000e+000     1.00000e+000
             2            1.47314e-002    9.99999e-001     1.00000e+000     1.00000e+000
             3            1.47314e-002    9.99999e-001     1.00000e+000     1.00000e+000
             4            1.47314e-002    9.99999e-001     1.00000e+000     1.00000e+000
             5            1.47314e-002    6.21320e-001     8.03848e-001     8.57143e-001
             6            1.47314e-002    6.21321e-001     8.03848e-001     8.57143e-001
             7            1.47314e-002    6.21319e-001     8.03847e-001     8.57143e-001
             8            1.47314e-002    6.21320e-001     8.03847e-001     8.57143e-001

             Id          Edge Lengths     
             1           5.00000e-001    
             2           5.00000e-001    
             3           5.00000e-001    
             4           5.00000e-001    
             5           5.00000e-001    
             6           5.00000e-001    
             7           4.99999e-001    
             8           4.99999e-001    
             9           4.99999e-001    
             10          4.99999e-001    
             11          5.00000e-001    
             12          5.00000e-001    
             13          5.00000e-001    
             14          5.00000e-001    
             15          5.00000e-001    
             16          5.00000e-001    
             17          7.07107e-001    
             18          5.00000e-001    
             19          5.00000e-001    
             20          5.00000e-001    
             21          5.00000e-001    
             22          5.00000e-001    
             23          5.00000e-001    
             24          5.00000e-001    
             25          5.00000e-001    

5. Normalized Data Sources
             Id         |Elem. Volumes|
             1            9.99999e-001
             2            9.99999e-001
             3            1.00000e+000
             4            1.00000e+000
             5            1.00000e+000
             6            1.00000e+000
             7            9.99999e-001
             8            9.99999e-001

             Id         |Edge Lengths|    
             1           9.83701e-001    
             2           9.83701e-001    
             3           9.83701e-001    
             4           9.83701e-001    
             5           9.83701e-001    
             6           9.83701e-001    
             7           9.83701e-001    
             8           9.83701e-001    
             9           9.83701e-001    
             10          9.83701e-001    
             11          9.83702e-001    
             12          9.83702e-001    
             13          9.83702e-001    
             14          9.83702e-001    
             15          9.83701e-001    
             16          9.83702e-001    
             17          1.39116e+000    
             18          9.83702e-001    
             19          9.83702e-001    
             20          9.83702e-001    
             21          9.83702e-001    
             22          9.83702e-001    
             23          9.83702e-001    
             24          9.83702e-001    
             25          9.83701e-001    


Creation date: Thu Mar 24 21:02:08 2005

